\contentsline {section}{\numberline {1}Option Basics}{2}%
\contentsline {subsection}{\numberline {1.1}Convexity Properties}{2}%
\contentsline {section}{\numberline {2}Black-Sholes Model}{2}%
\contentsline {subsection}{\numberline {2.1}Currency Options}{6}%
\contentsline {subsection}{\numberline {2.2}Options on Foreign Assets Struck in Foreign Currency}{6}%
\contentsline {subsection}{\numberline {2.3}Quantos}{7}%
\contentsline {subsection}{\numberline {2.4}Quanto Forwards}{9}%
\contentsline {subsection}{\numberline {2.5}Quanto Options}{9}%
\contentsline {subsection}{\numberline {2.6}Return Swaps}{9}%
\contentsline {subsection}{\numberline {2.7}Uncovered Interest Parity in the Risk-Neutral Probabilities}{10}%
\contentsline {section}{\numberline {3}Black-Sholes Extension}{10}%
\contentsline {subsection}{\numberline {3.1}Margrabe's Formula}{10}%
\contentsline {subsection}{\numberline {3.2}Black's Formula}{10}%
\contentsline {subsection}{\numberline {3.3}Merton's Formula}{11}%
\contentsline {subsection}{\numberline {3.4}Deferred Exchange Options}{11}%
\contentsline {subsection}{\numberline {3.5}Generic Option}{11}%
\contentsline {subsection}{\numberline {3.6}Dynamic Hedging Strategy of Futures}{12}%
\contentsline {subsection}{\numberline {3.7}The relation of Futures Prices to Forward Prices}{12}%
\contentsline {subsubsection}{\numberline {3.7.1}Extension. (1)}{13}%
\contentsline {subsection}{\numberline {3.8}Futures Option}{13}%
\contentsline {subsection}{\numberline {3.9}Hedging with Forward and Futures}{13}%
\contentsline {subsection}{\numberline {3.10}TBC}{14}%
\contentsline {section}{\numberline {4}Fixed Income}{14}%
\contentsline {subsection}{\numberline {4.1}The yield curve}{14}%
\contentsline {subsection}{\numberline {4.2}Spot Rate, Swap Rate and Forward Rate}{15}%
\contentsline {subsection}{\numberline {4.3}Duration and Convexity}{15}%
\contentsline {subsection}{\numberline {4.4}Duration Hedge}{15}%
\contentsline {subsection}{\numberline {4.5}Caps and Floors}{15}%
\contentsline {subsubsection}{\numberline {4.5.1}The Market Model of Caps}{16}%
\contentsline {subsection}{\numberline {4.6}Swaptions}{16}%
\contentsline {section}{\numberline {A}Fundamental Assets Pricing Formula}{17}%
\contentsline {section}{\numberline {B}Feyman-Kac Formula}{17}%
\contentsline {subsection}{\numberline {B.1}Simplified Version}{17}%
\contentsline {subsection}{\numberline {B.2}General Version}{18}%
