\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Characterizing a usable model-the Black-Sholes equation}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}Single Asset Case}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}Multiple Assets Case}{3}%
\contentsline {subsubsection}{\numberline {1.1.3}Conclusion}{4}%
\contentsline {subsection}{\numberline {1.2}How (in)effective is delta hedging}{4}%
\contentsline {subsection}{\numberline {1.3}The Black-Scholes case}{6}%
\contentsline {subsubsection}{\numberline {1.3.1}The real case}{7}%
\contentsline {paragraph}{Analysis}{7}%
\contentsline {paragraph}{Estimating $f(\tau ), \Omega , \kappa $}{8}%
