\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characterizing a usable model-the Black-Sholes equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Single Asset Case}{2}\protected@file@percent }
\newlabel{PnL}{{3}{2}}
\newlabel{PnL_vol}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multiple Assets Case}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How (in)effective is delta hedging}{4}\protected@file@percent }
\newlabel{std_pnl}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Black-Scholes case}{6}\protected@file@percent }
\newlabel{normstd}{{24}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The real case}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis}{7}\protected@file@percent }
\newlabel{fig1}{{1.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final PnL}}{8}\protected@file@percent }
\newlabel{fig:screenshot005}{{1}{8}}
\newlabel{real_std_pnl}{{30}{8}}
\newlabel{PnL_vol}{{32}{8}}
\@writefile{toc}{\contentsline {paragraph}{Estimating $f(\tau ), \Omega , \kappa $}{8}\protected@file@percent }
