\contentsline {section}{\numberline {1}Preliminary}{2}%
\contentsline {subsection}{\numberline {1.1}Poisson \& Exponential Distribution}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}Poisson Distribution}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}Exponential Distribution}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}Connection}{3}%
\contentsline {section}{\numberline {2}Inventory Models}{3}%
\contentsline {subsection}{\numberline {2.1}Garman's Model}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}The Gambler's Ruin Problem}{5}%
\contentsline {subsubsection}{\numberline {2.1.2}The Market Maker's Ruin Problem}{5}%
\contentsline {subsection}{\numberline {2.2}The dealer's problem}{6}%
\contentsline {subsection}{\numberline {2.3}The intertemporal role of inventory}{7}%
