\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson \& Exponential Distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Poisson Distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exponential Distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Connection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inventory Models}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Garman's Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Gambler's Ruin Problem}{5}\protected@file@percent }
\newlabel{Gambler Ruin Problem}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Market Maker's Ruin Problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The dealer's problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The intertemporal role of inventory}{7}\protected@file@percent }
